@import "assets/scss/_variables.scss";

.favorite {
    &-page {
        display: flex;
        flex-direction: column;
    }   

    &-container {
        max-width: 1040px;

        h1 {
            margin: 40px 0;
            font-size: 28px;
            line-height: 40px;
            margin-top: 0;
        }
    }
    &-list {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        overflow: hidden;
    }
    &-item {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        background-color: white;
        padding: 13px 20px;
        border-bottom: 1px solid $lightGray1;

        @media (max-width: $smallTabletWidth) {
            display: grid;
            grid-template-rows: 1fr 1fr;
            justify-content: flex-start;
            grid-row-gap: 10px;
            grid-template-areas: 
            "name name name"
            "run edit remove";
            grid-template-columns: 1fr 1fr 1fr;
        }
        span {
            margin-right: auto;
            font-weight: 500;
            font-size: 16px;
            line-height: 20px;
            grid-area: name;
        }
        button {
            border: 0;
            font-size: 14px;
            outline: none;
            cursor: pointer;
            background-color: transparent;
            margin-left: 30px;
            @media (max-width: $smallTabletWidth) {
                margin-left: 5px;
                padding: 0;
            }
            &:nth-child(2) {
                @media (max-width: $smallTabletWidth) {
                    margin-left: 0;
                }
                grid-area: run;
            }
            &:nth-child(3) {
                grid-area: edit;
            }
            &:nth-child(4) {
                grid-area: remove;
            }
            
        }
        
    }

    &-edit {
        color: $siberianBlue;
    }
    &-remove {
        color: $red;
    }
}

@keyframes show {
    from {
        opacity: 0;
    } to {
        opacity: 1;
    }
}

.modal {
    max-width: 510px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    padding: 36px 40px;
    @media (max-width: $smallTabletWidth) {
        padding: 20px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    &-wrapper {
        width: 100%;
        height: 100vh;
        position: fixed;
        justify-content: center;
        align-items: center;
        top: 0;
        display: flex;
        animation: show 0.4s ease-in;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);

        @media (max-width: $smallTabletWidth) {
            bottom: 0;
            align-items: flex-end;
          
            top: unset;
        }
    }
    
    &-title {
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 36px;
        text-align: center;
    }

    .btns-row {
        display: flex;
        justify-content: space-between;

        button {
            width: 100%;
            border-radius: 10px;
            padding: 14px 20px;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            line-height: 24px;

            @media (max-width: $smallTabletWidth) {
                font-size: 18px;
                padding: 14px 12px;
            }
            
            &:first-child {
                margin-right: 5px;
                background-color: white;
                border: 1px solid $siberianBlue;
                color: $siberianBlue;
            }
            &:last-child {
                margin-left: 5px;
                background-color: $siberianBlue;
                color: white;
                border: 1px solid $siberianBlue;
            }
        }
    }
}